{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {		
		"editor.fontSize": 16,
		"editor.fontFamily": "JetBrains Mono",
		"workbench.colorCustomizations": {
			"terminal.background": "#000000",
		},
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"source": "PowerShell",
				"icon": "terminal-powershell",
				"color": "terminal.ansiGreen"
			},
			"Git Bash": {
				"source": "Git Bash",
				"icon": "terminal-bash", //what icon to use
				"color": "terminal.ansiGreen" //color of icon
			}
		}
	}
}